Homework 2 solutions
================
Jeff Goldsmith
2018-10-08

Due date
--------

Due: October 5 at 4:00pm.

Points
------

-   Problem 0: 10 points
-   Problem 1: 30 points
-   Problem 2: 30 points
-   Problem 3: 30 points

Problem 0
---------

This solution focuses on a reproducible report containing code and text necessary for Problems 1, 2, and 3, and is organized as an R Project. This was not prepared as a GitHub repo.

Problem 1
---------

### Read and clean the data

``` r
trans_ent = read_csv("data/NYC_Transit_Subway_Entrance_And_Exit_Data.csv") %>% 
  janitor::clean_names() %>% 
  select(line, station_name, station_latitude, station_longitude, 
         starts_with("route"), entry, exit_only, vending, entrance_type, 
         ada) %>% 
  mutate(entry = ifelse(entry == "YES", TRUE, FALSE))
## Parsed with column specification:
## cols(
##   .default = col_character(),
##   `Station Latitude` = col_double(),
##   `Station Longitude` = col_double(),
##   Route8 = col_integer(),
##   Route9 = col_integer(),
##   Route10 = col_integer(),
##   Route11 = col_integer(),
##   ADA = col_logical(),
##   `Free Crossover` = col_logical(),
##   `Entrance Latitude` = col_double(),
##   `Entrance Longitude` = col_double()
## )
## See spec(...) for full column specifications.
```

In the above code, we read and cleaned the data, retaining the following variables:

-   Line
-   Station name
-   Station latitude
-   Station longitude
-   Routes served
-   Entry
-   Vending
-   Entrance type
-   ADA compliance.

We then converted the entry variable from character (`YES` vs `NO`) to a logical variable. The resulting data frame contains 1868 rows and 20 columns. However, these data are not tidy because data about route number (range 1-11) is contained in the column names `route1` - `route11`.

#### How many distinct stations are there?

``` r
n_station = 
  trans_ent %>% 
  select(station_name, line) %>% 
  distinct %>%
  nrow
```

Focusing only on station name and line, there are 465 distinct stations in the dataset.

#### How many stations are ADA compliant?

``` r
n_station_ada = 
  trans_ent %>% 
  filter(ada == TRUE) %>% 
  select(station_name, line) %>% 
  distinct %>%
  nrow
```

Of the 465 distinct stations in the dataset, 84 are ADA compliant.

#### What proportion of station entrances / exits without vending allow entrance?

The code chunk below extracts stations without vending and computes the proportion `TRUE` in the `entry` variable.

``` r
trans_ent %>% 
  filter(vending == "NO") %>% 
  pull(entry) %>% 
  mean
## [1] 0.3770492
```

#### Reformat data so that route number and route name are distinct variables. How many distinct stations serve the A train?

As noted previously, these data aren't tidy. We use `gather` to go from wide to long formats; include only entries on the "A" line, and compute the total number of distinct station / line pairs.

``` r
trans_ent %>% 
  gather(key = route_num, value = route, route1:route11) %>% 
  filter(route == "A") %>% 
  select(station_name, line) %>% 
  distinct %>%
  nrow
## [1] 60
```

#### Of the stations that serve the A train, how many are ADA compliant?

To the following, we additionally filter based on ADA compliance.

``` r

trans_ent %>% 
  gather(key = route_num, value = route, route1:route11) %>% 
  filter(route == "A", ada == TRUE) %>% 
  select(station_name, line) %>% 
  distinct %>%
  nrow
## [1] 17
```

You should note that the dataset is "imperfect" -- 168th is listed twice for the A train, and there could be other data issues as well.

Problem 2
---------

### Read and clean Mr. Trash Wheel data

First we clean the Mr. Trash Wheel dataset and round the number of sports balls to the nearest integer.

``` r
mr_trash_wheel = read_excel("data/HealthyHarborWaterWheelTotals2018-7-28.xlsx",
           sheet = "Mr. Trash Wheel", range = cell_cols("A:N")) %>%
  janitor::clean_names() %>%
  filter(!is.na(dumpster)) %>%
  mutate(sports_balls = round(sports_balls),
         sports_balls = as.integer(sports_balls))

str(mr_trash_wheel)
## Classes 'tbl_df', 'tbl' and 'data.frame':    285 obs. of  14 variables:
##  $ dumpster          : num  1 2 3 4 5 6 7 8 9 10 ...
##  $ month             : chr  "May" "May" "May" "May" ...
##  $ year              : num  2014 2014 2014 2014 2014 ...
##  $ date              : POSIXct, format: "2014-05-16" "2014-05-16" ...
##  $ weight_tons       : num  4.31 2.74 3.45 3.1 4.06 2.71 1.91 3.7 2.52 3.76 ...
##  $ volume_cubic_yards: num  18 13 15 15 18 13 8 16 14 18 ...
##  $ plastic_bottles   : num  1450 1120 2450 2380 980 1430 910 3580 2400 1340 ...
##  $ polystyrene       : num  1820 1030 3100 2730 870 2140 1090 4310 2790 1730 ...
##  $ cigarette_butts   : num  126000 91000 105000 100000 120000 90000 56000 112000 98000 130000 ...
##  $ glass_bottles     : num  72 42 50 52 72 46 32 58 49 75 ...
##  $ grocery_bags      : num  584 496 1080 896 368 ...
##  $ chip_bags         : num  1162 874 2032 1971 753 ...
##  $ sports_balls      : int  7 5 6 6 7 5 3 6 6 7 ...
##  $ homes_powered     : num  0 0 0 0 0 0 0 0 0 0 ...
```

### Read and clean precipitation data

Next we read and clean precipitation data for 2016 and 2017, omit rows without precipitation data, add a variable year, combine datasets, and convert month to a character variable.

``` r
precip_2016 = 
  read_excel("data/HealthyHarborWaterWheelTotals2018-7-28.xlsx",
             sheet = "2016 Precipitation", skip = 1) %>%
  janitor::clean_names() %>%
  filter(!is.na(month)) %>%
  mutate(year = 2016)

precip_2017 = 
  read_excel("data/HealthyHarborWaterWheelTotals2018-7-28.xlsx",
             sheet = "2017 Precipitation", skip = 1) %>%
  janitor::clean_names() %>%
  filter(!is.na(month)) %>%
  mutate(year = 2017)

precip = bind_rows(precip_2016, precip_2017) %>%
  mutate(month = month.name[month])

str(precip)
## Classes 'tbl_df', 'tbl' and 'data.frame':    24 obs. of  3 variables:
##  $ month: chr  "January" "February" "March" "April" ...
##  $ total: num  3.23 5.32 2.24 1.78 5.19 3.2 6.09 3.96 4.53 0.62 ...
##  $ year : num  2016 2016 2016 2016 2016 ...
```

### Summarize

So what's going on in these datasets? First we examine Mr. Trash Wheel. This dataset has 285 observations and 14 variables. Other than `month` and `date`, all variables are class `integer` or `numeric`. Number of sports balls is the only integer class variable. In 2016, the **median number of sports balls found in a dumpster was 26**.

The precipitation data has 24 observations and 3 variables, the only variables in the dataset being `month`, `total` for total precipitation, and `year`. The **total precipitation in 2017 was 32.93 inches**.

Problem 3
---------

#### Read and clean BRFSS data

First we load the BRFSS data from the `p8105.datasets` package.

``` r
data(brfss_smart2010)
```

Next we clean the data, ensuring appropriate variable names, filtering to include only the "Overall Health" topic, and retaining only select variables. We spread the data from long to wide so that values for`Response` ("Excellent" to "Poor") are column names, with each column indicating the proportion of subjects with the given response. Finally, we create a new variabale `excellent_very_good`, defined as the proportion of responses that were "Excellent" or "Very Good".

``` r
brfss_smart2010 =
  brfss_smart2010 %>% 
  janitor::clean_names() %>% 
  filter(topic == "Overall Health") %>% 
  select(year, location_abbr = locationabbr, location_desc = locationdesc, response, data_value) %>% 
  spread(key = response, value = data_value) %>% 
  janitor::clean_names()  %>%
  mutate(excellent_very_good = excellent + very_good)
```

#### How many unique locations are included in the dataset? Is every state represented? Which state is observed the most?

There are 404 unique locations from 51 unique states, including the District of Columbia. The code chunk below gives the number of observations by state for states with over 100 observations, and shows the most observed state in the top row.

``` r
brfss_smart2010 %>% 
  count(location_abbr) %>% 
  arrange(desc(n)) %>% 
  filter(n > 100) %>% 
  knitr::kable()
```

| location\_abbr |    n|
|:---------------|----:|
| NJ             |  146|
| FL             |  122|
| NC             |  115|

#### In 2002, what is the median of the "Excellent" response value?

The code chunk below does the cleaning and computation necessary, and exports the result.

``` r
brfss_smart2010 %>%
  filter(year == 2002) %>%
  pull(excellent) %>%
  median(., na.rm = TRUE)
## [1] 23.6
```

#### Make a histogram of "Excellent" response values in the year 2002

Below we show a histogram of "Excellent" responses in 2002.

``` r
brfss_smart2010 %>%
  filter(year == 2002) %>%
  ggplot(aes(x = excellent)) + geom_histogram()
## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
## Warning: Removed 2 rows containing non-finite values (stat_bin).
```

<img src="p8105_hw2_ajg2202_files/figure-markdown_github/brfss_hist-1.png" width="90%" />

#### Make a scatterplot showing the proportion of "Excellent" response values in New York County and Queens County (both in NY state) in each year from 2002 to 2010

Finally, we show a scatterplot of Excellent responses over time. While there has been some variablity in both locations, the self-reported values in New York County (i.e. Manhattan) are consistently higher than they are in Queens County.

``` r
brfss_smart2010 %>% 
  filter(location_desc %in% 
           c("NY - New York County", "NY - Queens County")) %>% 
  ggplot(aes(x = year, y = excellent, group = location_desc, color = location_desc)) + geom_path()
```

<img src="p8105_hw2_ajg2202_files/figure-markdown_github/brfss_scatterplot-1.png" width="90%" />
