Homework 2 solutions
================
Jeff Goldsmith
2019-10-13

### Due date

Due: October 4 at 4:00pm.

### Points

| Problem         | Points    |
| :-------------- | :-------- |
| Problem 0       | 25        |
| Problem 1       | 25        |
| Problem 2       | 25        |
| Problem 3       | 25        |
| Optional survey | No points |

### Problem 0

This “problem” focuses on structure of your submission, especially the
use git and GitHub for reproducibility, R Projects to organize your
work, R Markdown to write reproducible reports, relative paths to load
data from local files, and reasonable naming structures for your files.

To that end:

  - create a public GitHub repo + local R Project; we suggest naming
    this repo / directory `p8105_hw2_YOURUNI` (e.g. `p8105_hw2_ajg2202`
    for Jeff), but that’s not required
  - create a single .Rmd file named `p8105_hw2_YOURUNI.Rmd` that renders
    to `github_document`
  - create a subdirectory to store the local data files used in Problems
    1 and 2, and use relative paths to access these data files
  - submit a link to your repo via Courseworks

Your solutions to Problems 1, 2, and 3 should be implemented in your
.Rmd file, and your git commit history should reflect the process you
used to solve these Problems.

For this Problem, we will assess adherence to the instructions above
regarding repo structure, git commit history, and whether we are able to
knit your .Rmd to ensure that your work is reproducible. Adherence to
appropriate styling and clarity of code will be assessed in Problems 1+.

``` r
library(tidyverse)
library(readxl)
```

### Problem 1

First we clean the Mr. Trash Wheel dataset and round the number of
sports balls to the nearest integer.

``` r
mr_trash_wheel = 
  read_excel(
    "./data/Trash-Wheel-Collection-Totals-8-6-19.xlsx",
    sheet = "Mr. Trash Wheel", range = cell_cols("A:N")) %>%
  janitor::clean_names() %>%
  drop_na(dumpster) %>%
  mutate(
    sports_balls = round(sports_balls),
    sports_balls = as.integer(sports_balls))
```

Next we read clean precipitation data for 2017 and 2018, omit rows
without precipitation data, add a variable year, combine datasets, and
convert month to a character variable.

``` r
precip_2017 = 
  read_excel(
    "./data/Trash-Wheel-Collection-Totals-8-6-19.xlsx",
    sheet = "2017 Precipitation", skip = 1) %>%
  janitor::clean_names() %>%
  drop_na(month) %>%
  mutate(year = 2017)

precip_2018 = 
  read_excel(
    "./data/Trash-Wheel-Collection-Totals-8-6-19.xlsx",
    sheet = "2018 Precipitation", skip = 1) %>%
  janitor::clean_names() %>%
  drop_na(total) %>%
  mutate(year = 2018)

precip = 
  bind_rows(precip_2017, precip_2018) %>%
  mutate(month = month.name[month])

str(precip)
## Classes 'tbl_df', 'tbl' and 'data.frame':    25 obs. of  3 variables:
##  $ month: chr  "January" "February" "March" "April" ...
##  $ total: num  2.34 1.46 3.57 3.99 5.64 1.4 7.09 4.44 1.95 0 ...
##  $ year : num  2017 2017 2017 2017 2017 ...
```

So what’s going on in these datasets? First we examine Mr. Trash Wheel.
This dataset has 344 observations and 14 variables. Other than `month`
and `date`, all variables are class `integer` or `numeric`. Number of
sports balls is the only integer class variable. In 2017, the **median
number of sports balls found in a dumpster was 8**.

The precipitation data has 25 observations and 3 variables, the only
variables in the dataset being `month`, `total` for total precipitation,
and `year`. The **total precipitation in 2018 was 140.66 inches**.

### Problem 2

Next we clean the 538 `pols` data, which provides information on the
number of national politicians who are democratic or republican at any
given time. Note that we code values for which `prez_gop` is `2` we code
the new variable `president` as `gop` – these are months in which Ford
became President following Nixon’s resignation.

``` r
pols = 
  read_csv("./data/fivethirtyeight_datasets/pols-month.csv") %>%
  separate(mon, into = c("year", "month", "day"), convert = TRUE) %>%
  mutate(
    month = month.name[month], 
    president = recode(prez_gop, "0" = "dem", "1" = "gop", "2" = "gop")) %>%
  select(-day, -starts_with("prez"))
```

We also clean the 538 `snp` data, which contains information related to
Standard & Poor’s stock market index.

``` r
snp = 
  read_csv("./data/fivethirtyeight_datasets/snp.csv") %>%
  separate(date, into = c("month", "day", "year"), convert = TRUE) %>%
  arrange(year, month) %>%
  mutate(month = month.name[month]) %>%
  select(year, month, close) 
```

Finally, we tidy the `unemployment` data so that it can be merged with
the `pols` and `snp` datasets.

``` r
unemployment = 
  read_csv("./data/fivethirtyeight_datasets/unemployment.csv") %>%
  rename(year = Year) %>%
  gather(key = month, value = unemployment, Jan:Dec) %>%
  mutate(
    month = 
      recode(month, 
             Jan = "January", Feb = "February",
             Mar = "March", Apr = "April",
             May = "May", Jun = "June",
             Jul = "July", Aug = "August",
             Sep = "September", Oct = "October",
             Nov = "November", Dec = "December"))
```

Now we merge the three datasets\!

``` r
data_538 = 
  left_join(pols, snp) %>%
  left_join(., unemployment)

str(data_538)
## Classes 'tbl_df', 'tbl' and 'data.frame':    822 obs. of  11 variables:
##  $ year        : num  1947 1947 1947 1947 1947 ...
##  $ month       : chr  "January" "February" "March" "April" ...
##  $ gov_gop     : num  23 23 23 23 23 23 23 23 23 23 ...
##  $ sen_gop     : num  51 51 51 51 51 51 51 51 51 51 ...
##  $ rep_gop     : num  253 253 253 253 253 253 253 253 253 253 ...
##  $ gov_dem     : num  23 23 23 23 23 23 23 23 23 23 ...
##  $ sen_dem     : num  45 45 45 45 45 45 45 45 45 45 ...
##  $ rep_dem     : num  198 198 198 198 198 198 198 198 198 198 ...
##  $ president   : chr  "dem" "dem" "dem" "dem" ...
##  $ close       : num  NA NA NA NA NA NA NA NA NA NA ...
##  $ unemployment: num  NA NA NA NA NA NA NA NA NA NA ...
```

Notice that there are some `NA` values in the `close` and `unemployment`
variables, which indicate that the value of these variables is missing
at those locations.

Let’s talk about the 538 datasets. The `pols` data has 822 observations
and 9 variables and tells us about the party affiliation distribution
(democrat or republican) for governors and senators for a given year
from years 1947 to 2015. It also tells us whether the sitting president
was a democrat or republican. The `snp` data has 787 observations and 3
variables, ranging from years 1950 to 2015. The `unemployment` data has
816 observations and 3 variables ranging from years 1948 to 2015. In
Januarys in or after 1975 in which a democrat was president, the
**average unemployment rate was 6.57**. The average unemployment rate
over the same time period in which a republican was president was 6.47.

### Problem 3

We import and clean the data using the code below. Importantly, it seems
that in 2013 the way ethnicity and names were coded changed – names went
from all caps to just capitalizing the first letter, and abbreviations
of ethnicities were replaced by full descriptions. Our cleaning process
enforces consistency across years.

In some cases, names were duplicated in the same year. We remove these,
but don’t try to combine them in a fancy way.

``` r
baby_names = 
  read_csv("./data/Popular_Baby_Names.csv") %>% 
  janitor::clean_names() %>% 
  mutate(
    childs_first_name = str_to_sentence(childs_first_name),
    ethnicity = str_to_sentence(ethnicity),
    ethnicity = 
      recode(ethnicity,
        "Asian and paci" = "Asian and pacific islander",
        "Black non hisp" = "Black non hispanic",
        "White non hisp" = "White non hispanic")
  ) %>% 
  distinct %>% 
  arrange(year_of_birth, ethnicity, rank)
```

Next we create a table showing hte popularity of the name “Olivia” over
years, separately for each ethic group. That table is shown below. In
all years, this name wass among the most popular for Asian and Pacific
Islander and White Non-Hispanic groups – and was the single most popular
in both of those groups for several years in a row. There are
differences in popularity across ethnic groups, though – “Olivia” never
cracks the top ten in the Hispanic group.

``` r
baby_names %>% 
  filter(childs_first_name == "Olivia", gender == "FEMALE") %>% 
  select(year_of_birth, ethnicity, rank) %>% 
  pivot_wider(
    names_from = year_of_birth, 
    values_from = rank)
## # A tibble: 4 x 7
##   ethnicity                  `2011` `2012` `2013` `2014` `2015` `2016`
##   <chr>                       <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>
## 1 Asian and pacific islander      4      3      3      1      1      1
## 2 Black non hispanic             10      8      6      8      4      8
## 3 Hispanic                       18     22     22     16     16     13
## 4 White non hispanic              2      4      1      1      1      1
```

The next table shows the most popular male names in each ethnic group
across years. “Jayden” is a pretty popular name, and was the most
popular for at least two of the years observed among Asian and Pacific
Islanders, Black Non-Hispanic, and Hispanic groups.

``` r
baby_names %>% 
  filter(rank == 1 , gender == "MALE") %>% 
  select(year_of_birth, ethnicity, childs_first_name) %>% 
  pivot_wider(
    names_from = year_of_birth, 
    values_from = childs_first_name)
## # A tibble: 4 x 7
##   ethnicity                  `2011`  `2012` `2013` `2014` `2015` `2016`
##   <chr>                      <chr>   <chr>  <chr>  <chr>  <chr>  <chr> 
## 1 Asian and pacific islander Ethan   Ryan   Jayden Jayden Jayden Ethan 
## 2 Black non hispanic         Jayden  Jayden Ethan  Ethan  Noah   Noah  
## 3 Hispanic                   Jayden  Jayden Jayden Liam   Liam   Liam  
## 4 White non hispanic         Michael Joseph David  Joseph David  Joseph
```

Finally, the plot below illustrates how names taper in terms of
popularity for one ethinc group and year. This suggests a non-linear
pattern, in which the most popular names are substantially more popular
than even modestly popular names.

``` r
baby_names %>% 
  filter(
    gender == "MALE", 
    ethnicity == "White non hispanic", 
    year_of_birth == 2016) %>% 
  ggplot(aes(x = rank, y = count)) + geom_point()
```

![](p8105_hw2_ajg2202_files/figure-gfm/unnamed-chunk-4-1.png)<!-- -->
