Homework 1 Solution
================

``` r
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
```

Context
-------

This assignment reinforces ideas in the [building blocks](topic_building_blocks.html) topic.

Due date and submission
-----------------------

Due: September 21 at 4:00pm.

Please submit (via courseworks) the web address of the GitHub repo containing your work for this assignment; git commits after the due date will cause the assignment to be considered late.

Points
------

-   Problem 0.1: 25 points
-   Problem 0.2: 25 points
-   Problem 1: 25 points
-   Problem 2: 25 points
-   Problem 3: added late, no points

Problem 0.1
-----------

This solution focuses on a reproducible report containing code and text necessary for Problems 1 and 2, and is organized as an R Project. This was not prepared as a GitHub repo.

Problem 0.2
-----------

Throughout, we use appropriate text to describe our code and results, and use clear styling to ensure code is readable.

Problem 1
---------

### Create data frame

Below we create a tibble data frame consisting of:

-   A random sample of size 10 from a uniform\[0,5\] distribution
-   A logical vector indicating whether elements of the sample are greater than 2
-   A (length-10) character vector, which we chose to contain different letters of the alphabet
-   A (length-10) fator vector, which we chose to take values of "m" and "f"

``` r
# Set the seed for reproducibility of the random number generators
set.seed(1)

# Create a data frame
example_df = tibble(
  num = runif(10, 0, 5),
  log = num > 2,
  char = letters[1:10],
  fact = as.factor(rep(c("m", "f"), each = 5))
)
```

### Take the mean of each variable

When we try to take the mean of each variable:

-   We are successful with the variable `num` because it is a numeric value.
-   We are successful with the variable `log` because R can interpret the logical vector as a vector of 0's (FALSE's) and 1's (TRUE's). The resulting mean is the proportion of TRUE values.
-   We get warnings for the variables `char` and `fact` because neither are numeric nor logical, and can't be interpreted as numeric. The resulting output is `NA`.

``` r
# Try taking the mean of each variable in the data frame
mean(example_df$num)
```

    ## [1] 2.757569

``` r
mean(example_df$log)
```

    ## [1] 0.6

``` r
mean(example_df$char)
```

    ## Warning in mean.default(example_df$char): argument is not numeric or
    ## logical: returning NA

    ## [1] NA

``` r
mean(example_df$fact)
```

    ## Warning in mean.default(example_df$fact): argument is not numeric or
    ## logical: returning NA

    ## [1] NA

### Convert variables to numeric

Next we apply the `as.numeric` function to the logical, character, and factor variables.

-   We successfully convert `log` to numeric, taking values of 0 (FALSE) and 1 (TRUE).
-   We cannot convert `char` to numeric. The result is a warning and a vector of NA's.
-   We successfully convert `fact` to numeric, taking values of 2 for "m" and 1 for "f". Numeric values are assigned to the factor levels, which are alphabetical unless otherwise specified.

We show the code but not the output below by specifying code chunk options `results="hide"`, `warning=FALSE`, and `message=FALSE`.

``` r
# Apply the as.numeric function to the logical, character, and factor variables
as.numeric(example_df$log)
as.numeric(example_df$char)
as.numeric(example_df$fact)
```

### Convert variables between factor, character, and numeric

Next we try to convert `char` from character to factor and then to numeric. The result is a numeric vector from 1 to 10, representing the 10 unique letters of the the original `char` variable.

Lastly we try to convert `fact` from factor to character, and then to numeric. The result is a vector of NA's. This is because once `fact` is converted to a character variable, it cannot be converted to a numeric variable.

``` r
# Try to convert from character to factor to numeric
as.numeric(as.factor(example_df$char))
```

    ##  [1]  1  2  3  4  5  6  7  8  9 10

``` r
# Try to convert from factor to character to numeric
as.numeric(as.character(example_df$fact))
```

    ## Warning: NAs introduced by coercion

    ##  [1] NA NA NA NA NA NA NA NA NA NA

Problem 2
---------

### Create data frame

``` r
# Set the seed for reproducibility of the random number generators
set.seed(1)

# Create a data frame
plot_df = tibble(
  x = rnorm(1000),
  y = rnorm(1000),
  xy_gr_0 = x + y < 0,
  num_xy_gr_0 = as.numeric(xy_gr_0),
  fact_xy_gr_0 = as.factor(xy_gr_0)
)
```

The data frame created by the previous code chunk contains 1000 rows and 5 columns. The columns consist of:

-   `x`: a random sample of size 1000 from a standard Normal distribution
-   `y`: a random sample of size 1000 from a standard Normal distribution
-   `xy_gr_0`: A logical vector indicating whether the x + y &gt; 0
-   `num_xy_gr_0`: A numeric vector created by coercing the above logical vector
-   `fact_xy_gr_0`: A factor vector created by coercing the above logical vector

The mean and median of `x` are -0.0116481 and -0.0353242, respectively. The proportion of (x, y) pairs with a positive sum is 0.51.

### Scatterplots, colored by each variable

Finally, we create 3 scatterplots, colored by the logical, numeric, and factor versions of the `xy_gr_0` variable. The plots colored by logical and factor variables look identical, with blue points for `TRUE` and red points for `FALSE` and a color scale that shows only these values. The plot colored by the numeric variable contains the same data, but the color is shown on a continuous color gradient between 0 and 1.

We then save the first plot.

``` r
# Scatterplot of y vs. x, with points colored by the logical variable
plot_by_log = ggplot(plot_df, aes(x = x, y = y, color = xy_gr_0)) + geom_point()
plot_by_log
```

![](p8105_hw1_ajg2202_files/figure-markdown_github/problem_2_2-1.png)

``` r
# Scatterplot of y vs. x, with points colored by the numeric variable
plot_by_num = ggplot(plot_df, aes(x = x, y = y, color = num_xy_gr_0)) + geom_point()
plot_by_num
```

![](p8105_hw1_ajg2202_files/figure-markdown_github/problem_2_2-2.png)

``` r
# Scatterplot of y vs. x, with points colored by the factor variable
plot_by_fact = ggplot(plot_df, aes(x = x, y = y, color = fact_xy_gr_0)) + geom_point()
plot_by_fact
```

![](p8105_hw1_ajg2202_files/figure-markdown_github/problem_2_2-3.png)

``` r
# Save the first scatterplot to the project directory using ggsave()
ggsave(filename="plot_by_log.png", plot = plot_by_log)
```

    ## Saving 7 x 5 in image

### Problem 3

Please complete [this google form](https://docs.google.com/forms/d/e/1FAIpQLSfjuJzeKUHshu9_S6tr9PiRgrPXFMBMo284fI7WH3MechaUMw/viewform?usp=sf_link).
