Homework 1 Solution
================

``` r
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
```

## Context

This assignment reinforces ideas in the [building
blocks](topic_building_blocks.html) topic.

## Due date and submission

Due: September 20 at 4:00pm.

Please submit (via courseworks) the web address of the GitHub repo
containing your work for this assignment; git commits after the due date
will cause the assignment to be considered late.

R Markdown documents included as part of your solutions must not install
packages, and should only load the packages necessary for your
submission to knit.

## Points

| Problem         | Points    |
| :-------------- | :-------- |
| Problem 0.1     | 25        |
| Problem 0.2     | 25        |
| Problem 1       | 25        |
| Problem 2       | 25        |
| Optional survey | No points |

## Problem 0.1

This solution focuses on a reproducible report containing code and text
necessary for Problems 1 and 2, and is organized as an R Project. This
was not prepared as a GitHub repo.

## Problem 0.2

Throughout, we use appropriate text to describe our code and results,
and use clear styling to ensure code is readable.

## Problem 1

### Create data frame

Below we create a tibble data frame consisting of:

  - a random sample of size 8 from a standard Normal distribution
  - a logical vector indicating whether elements of the sample are
    greater than 0
  - a character vector of length 8
  - a factor vector of length 8, with 3 different factor “levels”

<!-- end list -->

``` r
set.seed(1)

example_df = tibble(
  num = rnorm(8),
  log = num > 0,
  char = c("chocolate", "vanilla", "strawberry", "pistachio", 
           "mint", "rocky road", "salted caramel", "cookies and cream"),
  fact = as.factor(c("mild", "mild", "moderate", "severe", 
                     "moderate", "severe", "mild", "moderate"))
)
```

### Take the mean of each variable

When we try to take the mean of each variable:

  - We are successful with the variable `num` because it is a numeric
    value.
  - We are successful with the variable `log` because R can interpret
    the logical vector as a vector of 0’s (FALSE’s) and 1’s (TRUE’s).
    The resulting mean is the proportion of TRUE values.
  - We get warnings for the variables `char` and `fact` because neither
    are numeric nor logical, and can’t be interpreted as numeric. The
    resulting output is
    `NA`.

<!-- end list -->

``` r
mean(pull(example_df, num))
```

    ## [1] 0.1314544

``` r
mean(pull(example_df, log))
```

    ## [1] 0.625

``` r
mean(pull(example_df, char))
```

    ## Warning in mean.default(pull(example_df, char)): argument is not numeric or
    ## logical: returning NA

    ## [1] NA

``` r
mean(pull(example_df, fact))
```

    ## Warning in mean.default(pull(example_df, fact)): argument is not numeric or
    ## logical: returning NA

    ## [1] NA

### Convert variables to numeric

Next we apply the `as.numeric` function to the logical, character, and
factor variables.

  - We successfully convert `log` to numeric, taking values of 0 (FALSE)
    and 1 (TRUE).
  - We cannot convert `char` to numeric. The result is a warning and a
    vector of NA’s.
  - We successfully convert `fact` to numeric, taking values of 1 for
    `"mild"`, 2 for `"moderate"`, and 3 for `"severe"`. Numeric values
    are assigned to the factor levels, which are alphabetical unless
    otherwise specified.

We show the code but not the output below by specifying code chunk
options `results="hide"`, `warning=FALSE`, and
`message=FALSE`.

``` r
# Apply the as.numeric function to the logical, character, and factor variables
as.numeric(pull(example_df, log))
as.numeric(pull(example_df, char))
as.numeric(pull(example_df, fact))
```

### Convert variables between factor, character, and numeric

  - When we convert `log` to numeric and multiply by `num`, we are
    successful. The results are 0 when `log` is (FALSE), and the values
    of `num` when `log` is (TRUE).
  - When we convert `log` to a factor and multiply by `num`, we get
    warnings. The result is a vector of `NA`.
  - When we convert `log` to a factor and then convert the result to
    numeric and multiply by`num`, we are successful. The result is the
    assigned factor level (1 for (FALSE), 2 for (TRUE)) times the values
    `num`.

<!-- end list -->

``` r
as.numeric(pull(example_df, log)) * pull(example_df, num)
```

    ## [1] 0.0000000 0.1836433 0.0000000 1.5952808 0.3295078 0.0000000 0.4874291
    ## [8] 0.7383247

``` r
as.factor(pull(example_df, log)) * pull(example_df, num)
```

    ## Warning in Ops.factor(as.factor(pull(example_df, log)), pull(example_df, :
    ## '*' not meaningful for factors

    ## [1] NA NA NA NA NA NA NA NA

``` r
as.numeric(as.factor(pull(example_df, log))) * pull(example_df, num)
```

    ## [1] -0.6264538  0.3672866 -0.8356286  3.1905616  0.6590155 -0.8204684
    ## [7]  0.9748581  1.4766494

## Problem 2

### Create data frame

``` r
# Set the seed for reproducibility of the random number generators
set.seed(1)

# Create a data frame
plot_df = tibble(
  x = rnorm(500),
  y = rnorm(500),
  xy_gr_1 = x + y > 1,
  num_xy_gr_1 = as.numeric(xy_gr_1),
  fact_xy_gr_1 = as.factor(xy_gr_1)
)
```

The data frame created by the previous code chunk contains 500 rows and
5 columns. The columns consist of:

  - `x`: a random sample of size 1000 from a standard Normal
    distribution
  - `y`: a random sample of size 1000 from a standard Normal
    distribution
  - `xy_gr_1`: A logical vector indicating whether the x + y \> 1
  - `num_xy_gr_1`: A numeric vector created by coercing the above
    logical vector
  - `fact_xy_gr_1`: A factor vector created by coercing the above
    logical vector

The mean, median, and standard deviation of `x` are 0.0226441,
-0.0367783, and 1.0119283, respectively. The proportion of (x, y) pairs
with a sum \> 1 is 0.252.

### Scatterplots, colored by each variable

Finally, we create 3 scatterplots, colored by the logical, numeric, and
factor versions of the `xy_gr_1` variable. The plots colored by logical
and factor variables look identical, with blue points for `TRUE` and red
points for `FALSE` and a color scale that shows only these values. The
plot colored by the numeric variable contains the same data, but the
color is shown on a continuous color gradient between 0 and 1.

We then save the first plot.

``` r
# Scatterplot of y vs. x, with points colored by the logical variable
plot_by_log = ggplot(plot_df, aes(x = x, y = y, color = xy_gr_1)) + geom_point()
plot_by_log
```

![](p8105_hw1_ajg2202_files/figure-gfm/problem_2_2-1.png)<!-- -->

``` r
# Scatterplot of y vs. x, with points colored by the numeric variable
plot_by_num = ggplot(plot_df, aes(x = x, y = y, color = num_xy_gr_1)) + geom_point()
plot_by_num
```

![](p8105_hw1_ajg2202_files/figure-gfm/problem_2_2-2.png)<!-- -->

``` r
# Scatterplot of y vs. x, with points colored by the factor variable
plot_by_fact = ggplot(plot_df, aes(x = x, y = y, color = fact_xy_gr_1)) + geom_point()
plot_by_fact
```

![](p8105_hw1_ajg2202_files/figure-gfm/problem_2_2-3.png)<!-- -->

``` r
# Save the first scatterplot to the project directory using ggsave()
ggsave(filename = "plot_by_log.png", plot = plot_by_log)
```

    ## Saving 7 x 5 in image

### Optional survey

Optional survey is optional.
