Homework 5 solutions
================
Jeff Goldsmith
2019-11-12

### Due date

Due: November 11 at 4:00pm.

### Points

| Problem         | Points    |
| :-------------- | :-------- |
| Problem 0       | 20        |
| Problem 1       | 20        |
| Problem 2       | 25        |
| Problem 3       | 35        |
| Optional survey | No points |

### Problem 0

This “problem” focuses on structure of your submission, especially the
use git and GitHub for reproducibility, R Projects to organize your
work, R Markdown to write reproducible reports, relative paths to load
data from local files, and reasonable naming structures for your files.
This was not prepared as a GitHub repo.

``` r
library(tidyverse)
```

## Problem 1

The following code loads the `iris` dataset from the `tidyverse` package
and introduces some missing values to each column.

``` r
set.seed(10)

iris_with_missing = iris %>% 
  map_df(~replace(.x, sample(1:150, 20), NA)) %>%
  mutate(Species = as.character(Species))

iris_with_missing
```

    ## # A tibble: 150 x 5
    ##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
    ##           <dbl>       <dbl>        <dbl>       <dbl> <chr>  
    ##  1          5.1         3.5          1.4         0.2 setosa 
    ##  2          4.9         3            1.4         0.2 setosa 
    ##  3          4.7         3.2          1.3         0.2 setosa 
    ##  4          4.6         3.1          1.5        NA   setosa 
    ##  5          5           3.6          1.4         0.2 setosa 
    ##  6          5.4         3.9          1.7         0.4 setosa 
    ##  7         NA           3.4          1.4         0.3 setosa 
    ##  8          5           3.4          1.5         0.2 setosa 
    ##  9          4.4         2.9          1.4         0.2 setosa 
    ## 10          4.9         3.1         NA           0.1 setosa 
    ## # … with 140 more rows

The function below takes a vector as an argument and replaces missing
values with the mean of non-missing values for numeric variables and
with `"virginica"` for character variables. I apply this function to the
columns of `iris_with_missing` using a `map` statement.

``` r
replace_missing = function(col) {
  if (class(col) == "numeric") {
    filled = replace(col, which(is.na(col)), mean(col, na.rm = TRUE))
  } else if (class(col) == "character") {
    filled = replace(col, which(is.na(col)), "virginica")
  }
  filled
}

map_df(iris_with_missing, replace_missing)
```

    ## # A tibble: 150 x 5
    ##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
    ##           <dbl>       <dbl>        <dbl>       <dbl> <chr>  
    ##  1         5.1          3.5         1.4         0.2  setosa 
    ##  2         4.9          3           1.4         0.2  setosa 
    ##  3         4.7          3.2         1.3         0.2  setosa 
    ##  4         4.6          3.1         1.5         1.19 setosa 
    ##  5         5            3.6         1.4         0.2  setosa 
    ##  6         5.4          3.9         1.7         0.4  setosa 
    ##  7         5.82         3.4         1.4         0.3  setosa 
    ##  8         5            3.4         1.5         0.2  setosa 
    ##  9         4.4          2.9         1.4         0.2  setosa 
    ## 10         4.9          3.1         3.77        0.1  setosa 
    ## # … with 140 more rows

Missing values have been replaced, with their replacement value
depending on the class of the column that contained the missing value.

### Problem 2

The code chunk below imports the data in individual spreadsheets
contained in `./data/zip_data/`. To do this, I create a dataframe that
includes the list of all files in that directory and the complete path
to each file. As a next step, I `map` over paths and import data using
the `read_csv` function. Finally, I `unnest` the result of `map`.

``` r
full_df = 
  tibble(
    files = list.files("data/zip_data/"),
    path = str_c("data/zip_data/", files)
  ) %>% 
  mutate(data = map(path, read_csv, col_types = "dddddddd")) %>% 
  unnest()
```

The result of the previous code chunk isn’t tidy – data are wide rather
than long, and some important variables are included as parts of others.
The code chunk below tides the data using string manipulations on the
file, converting from wide to long, and selecting relevant variables.

``` r
tidy_df = 
  full_df %>% 
  mutate(files = str_replace(files, ".csv", ""),
         group = str_sub(files, 1, 3)) %>% 
  gather(key = week, value = outcome, week_1:week_8) %>% 
  mutate(week = str_replace(week, "week_", ""),
         week = as.numeric(week)) %>% 
  select(group, subj = files, week, outcome)
```

Finally, the code chunk below creates a plot showing individual data,
faceted by group.

``` r
tidy_df %>% 
  ggplot(aes(x = week, y = outcome, group = subj, color = group)) + 
  geom_point() + 
  geom_path() + 
  facet_grid(~group)
```

<img src="p8105_hw5_ajg2202_files/figure-gfm/unnamed-chunk-3-1.png" width="90%" />

This plot suggests high within-subject correlation – subjects who start
above average end up above average, and those that start below average
end up below average. Subjects in the control group generally don’t
change over time, but those in the experiment group increase their
outcome in a roughly linear way.

### Problem 3

Below are some functions we need for the simulation.

We’ll start with a slightly altered version of `sim_regression` that
uses `broom::tidy` to cleanly format the results of `lm`.

``` r
sim_regression = function(n_samp = 30, beta0 = 2, beta1 = 3) {
  
  sim_data = tibble(
    x = rnorm(n_samp),
    y = beta0 + beta1 * x + rnorm(n_samp, 0, sqrt(50))
  )
  
  ls_fit = lm(y ~ x, data = sim_data)
  
  broom::tidy(ls_fit) 
  
}
```

Using this function, along with `simulate_n_regressions` and `map`, I’ll
create 5000 datasets from the model

\[y_i = \beta_0 + \beta_1 x_{i} + \epsilon_i\]

for each \(\beta_1 \in \{0, 1, 2, 3, 4, 5, 6\}\) and save the results.

``` r
sim_results = 
  tibble(beta1_true = 0:6) %>% 
  mutate(
    output_lists = map(.x = beta1_true, ~rerun(5000, sim_regression(n = 30, beta1 = .x))),
    estimate_dfs = map(output_lists, bind_rows)
  ) %>% 
  select(-output_lists)
```

The chunk below does some tidying up of the simulation results by
focusing only on estimates for the `x` term in our model and creating an
indicator for statistical significance of a test that the slope is equal
to zero.

``` r
sim_results = 
  sim_results %>% 
  unnest(estimate_dfs) %>% 
  filter(term == "x") %>% 
  select(beta1_true, estimate, p.value) %>% 
  mutate(significant = as.numeric(p.value < 0.05))
```

The plot below shows the proportion of times the null was rejected
(i.e. the power of the test for a fixed alternative) on the y axis and
the true value of \(\beta_1\) on the x
axis.

<img src="p8105_hw5_ajg2202_files/figure-gfm/simulation_summary-1.png" width="90%" />

The power increases as the effect size of \(\beta_1\) increases. For
\(\beta_1=0\), the probability of rejection is near 0.05, which is
exactly as expected.

The next plot shows the average of \(\hat{\beta}_1\) on the y axis and
the true value of \(\beta_1\) on the x axis (in red), along with the
average of \(\hat{\beta}_1\) in cases for which the null is rejected.

``` r
summary_all = 
  sim_results %>% 
  group_by(beta1_true) %>%
  summarize(average = mean(estimate)) %>% 
  mutate(case = "all")

summary_signif = 
  sim_results %>% 
  filter(p.value < 0.05) %>% 
  group_by(beta1_true) %>%
  summarize(average = mean(estimate)) %>% 
  mutate(case = "signif only")

bind_rows(summary_all, summary_signif) %>% 
  ggplot(aes(x = beta1_true, y = average, color = case)) + 
  geom_point() +
  geom_path() 
```

<img src="p8105_hw5_ajg2202_files/figure-gfm/summary2-1.png" width="90%" />

As before, the average of \(\hat{\beta}_1\) is approximately equal to
the true value when looking at all simulated datasets for that true
value. However, the sample average of \(\hat{\beta}_1\) only when the
null hypothesis is rejected is not approximately equal to the true value
of \(\beta_1\).

To help see why this is the case, the following figure shows the
distribution of \(\hat{\beta}_1\) values, separately for each true
\(\beta_1\) and according to whether the associated test rejects the
null hypothesis.

``` r
sim_results %>% 
  ggplot(aes(x = estimate)) + geom_histogram() + 
  facet_grid(significant ~ beta1_true)
```

    ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

<img src="p8105_hw5_ajg2202_files/figure-gfm/unnamed-chunk-6-1.png" width="90%" />

For small true effect sizes (i.e. not far away from 0), only those
estimates that are **by chance** far away from 0 (and the true value)
can be rejected. For large effect sizes, the overall average and
rejected average are quite similar, as the true value is already far
from 0. For the special case 0, samples in both tails (both positive and
negative) are rejected with equal probability and the average is close
to the true value.

The scary implication is that, when the true effect is small, it is
likely that effect estimates reported in the literature are
substantially larger than the true value.
